body{
    margin: 0;
    font-family: WF Visual Sans Text, Arial, sans-serif;
    background-color: black;
    color: #ECECD9;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: #ECECD9;
    padding: 5px;
    font-weight: 400;
    position: fixed;
    width: 100%;
}

nav > .menu{
    display: flex;
    justify-content: start;
    align-items: start;
}

nav > .menu > ul{
    display: flex;
    justify-content: start;
    align-items: start;
    list-style: none;
}

nav > .menu > ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li>a {
    font-size: 17px;
    padding: 10px;
    text-decoration: none;
    color : black;
}

li>a:hover {
    color: rgb(80, 80, 80);
}

nav > .icones{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 10px;
}

nav > .icones > *{
    margin: 10px;
}


/*------------------------------------------section----------------------------------- */

.row{
    display: flex;
}

.colonne{
    display: flex;
    flex-direction: column;
}

.center{
    justify-content: center;
    align-items: center;
}

.around{
    justify-content: space-around;
    align-items: center;
}

.m-2{
    margin: 20px;
}

.m-1{
    margin: 10px;
}

.p-1{
    padding: 10px;
}
.p-2{
    padding: 20px;
}
.p-3{
    padding: 30px;
}


.w-30{
    width: 30%;
}

.w-80{
    width: 80%;
}

.borderGrey{
    width: 1px;
    border: 0.8px solid gainsboro ;
}

.texte{
    width: 40rem;
}

.content{
    padding-top: 80px;
}

.card{
    background-color: #ECECD9;
    margin: 30px;
    color: black;
}

.avatar{
    border-radius: 50%;
    margin: 10px;
}

.button{
    background-color: #ECECD9;
    color: black;
    padding: 12px 9px;
    
}
.button:hover{
    background-color: black;
    color: #ECECD9;
    padding: 12px 9px;
}

.start{
    justify-content: start;
    align-items: start;
}